.feedback-form-item {
  margin-bottom: 16px;

  & > p {
    margin-bottom: 8px;
  }
}

.rate-label {
  margin-bottom: 0;
}

.feedback-action-btn {
  color: #fff !important;
  background-color: #1890ff !important;
}
